# admin-boilerplate

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/tech/mufeng/admin/boilerplate/: AdminBoilerplateApplication.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/annotation/: RequirePermission.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/annotation/aspect/: RequirePermissionAspect.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/controller/: ACLUserController.java  AclUserController.java  PermissionController.java  RoleController.java  UserController.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/model/dto/: PermissionTree.java  RoleWithUserOverview.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/model/param/: LoginParam.java  RoleParam.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/service/: ACLService.java  AclUserService.java  LoginRetryTimeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/acl/service/impl/: ACLServiceImpl.java  AclUserServiceImpl.java  LoginRetryTimeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/base/model/: BaseQueryParam.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/base/service/: BaseService.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/components/: RedisOperator.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/constant/: ConfigConst.java  HeaderConst.java  TimeConst.java  UserSessionField.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/context/model/: RequestContext.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/context/service/: RequestContextService.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/context/service/impl/: RequestContextServiceImpl.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/exception/: CustomException.java  CustomExceptionEnum.java  ExceptionHandlerController.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/interceptor/: AuthInterceptor.java  RequestInterceptor.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/listener/: StartedListener.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/model/dto/: PageList.java  Result.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/model/entity/: BaseTimeEntity.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/support/: LocalDateTimeSerializer.java  LocalDateTimeSerializerAndDeserializer.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/system_config/controller/: SystemConfigController.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/system_config/mapper/: ConfigMapper.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/system_config/model/dto/: ConfigParam.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/system_config/model/entity/: Config.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/system_config/service/: ConfigService.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/common/util/: ApplicationContextUtil.java  HttpClientUtil.java  IdUtil.java  IpUtil.java  SimpleCommonUtil.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/config/: JacksonConfig.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  PermissionModuleEnum.java  RedisConfiguration.java  SwaggerConfig.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/user/controller/: UserController.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/user/model/param/: UserListQueryParam.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/user/repository/: UserRepository.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/user/service/: UserService.java
admin-server/src/main/java/tech/mufeng/admin/boilerplate/user/service/impl/: UserServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/tech/mufeng/admin/boilerplate/: AdminBoilerplateApplicationTests.java
admin-ui/: pom.xml
src/main/java/com/mufeng/admin/boilerplate/: AdminBoilerplateApplication.java
src/main/java/com/mufeng/admin/boilerplate/common/application/: ApplicationContextComponent.java
src/main/java/com/mufeng/admin/boilerplate/common/components/: ApplicationContextComponent.java  JwtTokenOperator.java  RedisOperator.java
src/main/java/com/mufeng/admin/boilerplate/common/constant/: ConfigConst.java  HeaderConst.java  Headers.java  TimeConst.java
src/main/java/com/mufeng/admin/boilerplate/common/context/: BaseContextComponent.java  RequestContext.java
src/main/java/com/mufeng/admin/boilerplate/common/exception/: ConflictException.java  CustomException.java  ExceptionHandlerController.java  HttpClientException.java  NotFoundException.java  RetryToManyTimesException.java
src/main/java/com/mufeng/admin/boilerplate/config/: CommonConfig.java  FeignOkhttpClientConfig.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  PermissionModuleEnum.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback-prod.xml
src/test/java/com/mufeng/admin/boilerplate/: AdminBoilerplateApplicationTests.java
(+74 files in other folders)
